{
  "name": "mcafee",
  "title": "mcafee",
  "description": "mcafee",
  "version": "1.0.0",
  "author": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {},
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "css-mqpacker": "^6.0.1",
    "grunt": "1.0.1",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-livereload": "0.1.3",
    "grunt-newer": "1.3.0",
    "grunt-postcss": "0.8.0",
    "grunt-sass": "2.0.0",
    "grunt-spritesmith": "6.4.0",
    "jit-grunt": "0.10.0",
    "lodash": "4.17.4",
    "mustache": "2.3.0",
    "postcss-will-change": "^2.0.0",
    "postcss-will-change-transition": "^1.2.0",
    "time-grunt": "1.4.0"
  },
  "dependencies": {}
}
