<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>McAfee:Together is power.</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/mcafee.css">

<!-- 마크업 확인용 -->
<script src="../script/jquery.min.js"></script>
<script src="../script/markup.js"></script>
<!-- //마크업 확인용 -->
</head>
<body>
    <div id="wrap">
        <!-- 모바일 메뉴 활성화시 class="navOn" 추가 -->
        <header id="header">
            <div id="logo">
                <a href="#">
                    <img src="../images/logo.svg" alt="McAfee">
                </a>
            </div>

            <nav id="gnb">
                <button type="button" class="btnNav">Open Navigation</button>

                <ul>
                    <!-- <a> 클릭시 li에 class="on" 추가  -->
                    <li><a href="#">Choose your device</a>
                        <ul>
                            <li><a href="mobile.html">Mobile</a></li>
                            <li><a href="pc.html">PC</a></li>
                            <li><a href="tv.html">Smart TV</a></li>
                            <li><a href="#">More devices</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About this website</a></li>
                </ul>
            </nav>
        </header>

        <main id="mainContent">
            <div class="inner">
                <p class="text"><strong>For your Samsung devices <br>and family members</strong><br>
                    Discover <span>benefits</span> at a glance!
                </p>

                <nav class="mainNav">
                    <ul>
                        <li class="mobile">
                            <span>
                                Mobile
                                <a href="mobile.html">Get benefits</a>
                            </span>
                        </li>
                        <li class="pc">
                            <span>
                                PC
                                <a href="pc.html">Get benefits</a>
                            </span>
                        </li>
                        <li class="smart_tv">
                            <span>
                                Smart TV
                                <a href="tv.html">Get benefits</a>
                            </span>
                        </li>
                        <li class="moreDevices">
                            <span>
                                More devices
                                <a href="#">Get benefits</a>
                            </span>
                        </li>
                    </ul>
                </nav>
            </div>
        </main>

        <footer id="footer">
            <span>Copyright &copy;2017 McAfee LLC</span>
        </footer>
    </div>
</body>
</html>