<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Mobile</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="../css/mcafee.css">

<!-- 마크업 확인용 -->
<script src="../script/jquery.min.js"></script>
<script src="../script/jquery.bxslider.js"></script>
<script src="../script/markup.js"></script>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
<!-- //마크업 확인용 -->
</head>
<body>
<div id="wrap"> 
  <!-- 모바일 메뉴 활성화시 class="navOn" 추가 -->
  <header id="header">
    <div id="logo"> <a href="main.html"> <img src="../images/logo.svg" alt="McAfee"> </a> </div>
    <nav id="gnb">
      <button type="button" class="btnNav">Open Navigation</button>
      <ul>
        <!-- <a> 클릭시 li에 class="on" 추가  -->
        <li><a href="#">Choose your device</a>
          <ul>
            <li class="on"><a href="mobile.html">Mobile</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="tv.html">Smart TV</a></li>
            <li><a href="#">More devices</a></li>
          </ul>
        </li>
        <li><a href="about.html">About this website</a></li>
      </ul>
    </nav>
    <div id="subTopImageArea" class="mobile">
      <div class="inner">
        <p class="path"><a href="main.html">Home</a> <span class="arrow">&gt;</span> Choose your device <span class="arrow">&gt;</span></p>
        <p class="currentPath">Mobile</p>
        <p class="desc">Explore everything the new mobile world has to offer — <br>
          securely and confidently.</p>
      </div>
    </div>
  </header>
  <main id="subContent">
    <div class="inner">
      <nav class="tab"> <a href="mobile.html" class="on">Device security</a> <a href="#">Secure Wi-Fi</a> </nav>
      <h1 class="title">Device Security<sup>†</sup> <span>Powered by McAfee</span></h1>
      <p class="titleDesc">Help keep your Samsung mobile devices secure against viruses and malware by activating Device Security.<br>
        <strong>No extra costs.</strong></p>
      <section class="box">
        <h2 class="title">HOW TO ACCESS DEVICE SECURITY</h2>
        <div class="listWrap just_pc">
          <ul class="list">
            <li><span>1. Open SETTINGS <br> <span class="space"> &nbsp;<br>&nbsp;</span></span> <img src="../images/mobile/device_security1_s.jpg" alt=""> </li>
            <li><span>2. Find Device maintenance from SETTING menu</span> <img src="../images/mobile/device_security2_s.jpg" alt=""> </li>
            <li><span>3. Tap Device Security to activate your protection <br> <span class="space"> &nbsp;</span></span> <img src="../images/mobile/device_security3_s.jpg" alt=""> </li>
            <li><span>4. Scan you phone regularly and stay protected from viruses and malware</span> <img src="../images/mobile/device_security4_s.jpg" alt=""> </li>
          </ul>
        </div>
        <div class="listWrap just_mobile">
          <ul class="list  bxslider">
            <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/device_security1.jpg" alt=""> </li>
            <li><span>2. Find Device maintenance from SETTING menu</span> <img src="../images/mobile/device_security2.jpg" alt=""> </li>
            <li><span>3. Tap Device Security to activate your protection</span> <img src="../images/mobile/device_security3.jpg" alt=""> </li>
            <li><span>4. Scan you phone regularly and stay secure from viruses and malware</span> <img src="../images/mobile/device_security4.jpg" alt=""> </li>
          </ul>
        </div>
      </section>
      <section class="box">
        <h2 class="title">HOW TO ACCESS Samsung-only special offers</h2>
        <div class="listWrap just_pc">
          <ul class="list">
            <li><span>1. Open Device security <br>
              <span class="space"> &nbsp;</span></span> <img src="../images/mobile/device_security5_s.jpg" alt=""></li>
            <li><span>2. Discover our special offers by selecting security services you need</span> <img src="../images/mobile/device_security6_s.jpg" alt=""> </li>
          </ul>
        </div>
        <div class="listWrap just_mobile">
          <ul class="list bxslider">
            <li><span>1. Open Device security</span> <br> <span class="space"> &nbsp; </span> <img src="../images/mobile/device_security5.jpg" alt=""></li>
            <li><span>2. Discover our special offers by selecting security services you need</span> <img src="../images/mobile/device_security6.jpg" alt=""> </li>
          </ul>
        </div>
        
        <!--<div class="paging">
                        <button type="button" class="on"><span class="blind">1</span></button>
                        <button type="button"><span class="blind">2</span></button>
                    </div>--> 
      </section>
      <div class="inner">
        <dl class="annotation">
          <dt>†</dt>
          <dd>Samsung mobile devices come pre-installed with McAfee<sup>®</sup> VirusScan<sup>®</sup> mobile security and the availability may vary by market condition, device models and carriers.</dd>
        </dl>
      </div>
    </div>
  </main>
  <footer id="footer"> <span>Copyright &copy;2017 McAfee LLC</span> </footer>
</div>
</body>
</html>