<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Mobile</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="../css/mcafee.css">

<!-- 마크업 확인용 -->
<script src="../script/jquery.min.js"></script>
<script src="../script/jquery.bxslider.js"></script>
<script src="../script/markup.js"></script>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
<!-- //마크업 확인용 -->
</head>
<body>
<div id="wrap"> 
  <!-- 모바일 메뉴 활성화시 class="navOn" 추가 -->
  <header id="header">
    <div id="logo"> <a href="main.html"> <img src="../images/logo.svg" alt="McAfee"> </a> </div>
    <nav id="gnb">
      <button type="button" class="btnNav">Open Navigation</button>
      <ul>
        <!-- <a> 클릭시 li에 class="on" 추가  -->
        <li><a href="#">Choose your device</a>
          <ul>
            <li class="on"><a href="mobile.html">Mobile</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="tv.html">Smart TV</a></li>
            <li><a href="#">More devices</a></li>
          </ul>
        </li>
        <li><a href="about.html">About this website</a></li>
      </ul>
    </nav>
    <div id="subTopImageArea" class="mobile">
      <div class="inner">
        <p class="path"><a href="main.html">Home</a> <span class="arrow">&gt;</span> Choose your device <span class="arrow">&gt;</span></p>
        <p class="currentPath">Mobile</p>
        <p class="desc">Explore everything the new mobile world has to offer — <br>
          securely and confidently.</p>
      </div>
    </div>
  </header>
  <main id="subContent">
    <div class="inner">
      <nav class="tab"> <a href="mobile.html">Device security</a> <a href="mobile2.html" class="on">Secure Wi-Fi</a> </nav>
      <h1 class="title">Secure Wi-Fi<sup>†</sup> <span>Powered by McAfee</span></h1>
      <p class="titleDesc">Get extra privacy protection while using unsecured Wi-Fi networks.<br>
        <strong>250MB is given for free every month.</strong> If you need more, you can select protection plan <strong>at attractive offer price.</strong></p>
      <section class="box">
        <h2 class="title">HOW TO ACCESS SECURE WI-FI</h2>
        <div class="slideWrap"> 
          <!--<button class="btnPrev"><span class="blind">Previous Slide</span></button>-->
          <div class="listWrap just_pc">
            <ul class="list bxslider">
              <li>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi1_s.jpg" alt=""> </div>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi2_s.jpg" alt=""> </div>
              </li>
              <li>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi3_s.jpg" alt=""> </div>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi4_s.jpg" alt=""> </div>
              </li>
              <li>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi5_s.jpg" alt=""> </div>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi6_s.jpg" alt=""> </div>
              </li>
              <li>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi7_s.jpg" alt=""> </div>
                <div class="cols_wrap_2"><span>1. Find the McAfee shield icon in the taskbar and click it</span> <img src="../images/mobile/secure_wifi8_s.jpg" alt=""> </div>
              </li>
            </ul>
          </div>
          <!--<button class="btnNext"><span class="blind">Next Slide</span></button>--> 
        </div>

        <div class="slideWrap">
          <div class="listWrap  just_mobile">
              <ul class="list bxslider">
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi1.png" alt=""> </li>
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi2.png" alt=""> </li>
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi3.png" alt=""> </li>
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi4.png" alt=""> </li>
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi5.png" alt=""> </li>
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi6.png" alt=""> </li>
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi7.png" alt=""> </li>
                <li><span>1. Open SETTINGS</span> <br> <span class="space"> &nbsp;</span> <img src="../images/mobile/secure_wifi8.png" alt=""> </li>
              </ul>
            </div>
        </div>
        
      </section>
      <section class="box">
        <h2 class="title">HOW TO ACCESS Samsung-only special offers</h2>
        <div class="listWrap just_pc">
          <ul class="list">
            <li><span>1. Tab Wi-Fi protection plan <br>
              <span class="space"> &nbsp;</span></span> <img src="../images/mobile/secure_wifi9_s.jpg" alt=""></li>
            <li><span>2. Select plan you need <br><span class="space"> &nbsp;</span></span> <img src="../images/mobile/secure_wifi10_s.jpg" alt=""> </li>
            <li><span>3. Check details of the selected plan and Tab Buy</span> <img src="../images/mobile/secure_wifi11_s.jpg" alt=""> </li>
          </ul>
        </div>
        <div class="listWrap just_mobile">
          <ul class="list bxslider">
              <li><span>1. Tab Wi-Fi protection plan <br><span class="space"> &nbsp;</span></span> <img src="../images/mobile/secure_wifi9.png" alt=""></li>
              <li><span>2. Select plan you need <br><span class="space"> &nbsp;</span></span> <img src="../images/mobile/secure_wifi10.png" alt=""> </li>
              <li><span>3. Check details of the selected plan and Tab Buy</span> <img src="../images/mobile/secure_wifi11.png" alt=""> </li>
          </ul>
        </div>
        
        <!--<div class="paging">
                        <button type="button" class="on"><span class="blind">1</span></button>
                        <button type="button"><span class="blind">2</span></button>
                    </div>--> 
      </section>
      <div class="inner">
        <dl class="annotation">
          <dt>†</dt>
          <dd>Samsung mobile devices come pre-installed with McAfee<sup>®</sup> VirusScan<sup>®</sup> mobile security and the availability may vary by market condition, device models and carriers.</dd>
        </dl>
      </div>
    </div>
  </main>
  <footer id="footer"> <span>Copyright &copy;2017 McAfee LLC</span> </footer>
</div>
</body>
</html>