*,
:before,
:after{
	box-sizing:border-box;
}

html,
body{
	height:100%;
	min-height:100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	font-size:$base-font-size;
	font-weight:normal;
	color:$base-font-color;
}

body{
	background:$base-background-color;
	font-family:$base-font-family;
	line-height:$base-line-height;
}

a{
	color:$base-font-color;
	text-decoration:none;

	&:hover,
	&:focus{
		//color:$base-font-color;
		text-decoration:none;
	}
}

/* reset */
ul,
ol,
dl,
dt,
dd,
p,
button,
fieldset{
	margin:0;
	padding:0;
}

ul,
ol{
	list-style:none;
}

button{
	border:0;
	background-color:transparent;
	border-radius:0;
	cursor:pointer;

	&[disabled]{
		cursor:default;
		pointer-events:none;
	}
}

textarea{
	resize:none;
}

input,
textarea{
	border-radius:0;
	outline:0;
}

em{
	font-style:normal;
}

fieldset{
	border:0;
}

::-ms-clear{
	display:none;
	width:0;
	height:0;
}

::-ms-reveal{
	display:none;
	width:0;
	height:0;
}

::-webkit-file-upload-button{
	cursor:pointer;
}

input::-webkit-contacts-auto-fill-button{
	visibility:hidden;
	display:none !important;
	pointer-events:none;
	position:absolute;
	right:0;
}